ipAddress = 0.0.0.0
port = 8080
processingLimit = 100
; cassandra.keySpace=iot_server
; cassandra.preparedStatementCacheSize=100
; cassandra.host="127.0.0.1"
; cassandra.port=9042
; cassandra.dataCenter=datacenter1
